{
  "name": "02-weather",
  "version": "1.0.0",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "bun test --isolate",
    "test:coverage": "bun test --isolate --coverage",
    "typecheck": "bunx tsc",
    "build": "bun run typecheck && bun test --isolate && bun build --compile src/index.ts --outfile weather",
    "start": "bun run src/index.ts",
    "dev": "bun run src/index.ts --watch"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^7"
  }
}
